#This ops file requires that you used the uaa.yml ops file first
---
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaadb
  value:
    address: (( grab params.external_db_host_uaa ))
    port: (( grab params.external_db_port_uaa ))
    databases:
      - name: (( grab params.external_db_name_uaa ))
        tag: uaa
    roles:
      - name: (( grab params.external_db_user_uaa ))
        password: (( grab params.external_db_password_uaa ))
        tag: admin
    db_scheme: (( grab params.external_db_scheme_uaa ))