meta:
  credhub-cas:
    - (( vault meta.vault "/credhub/ca:certificate" ))
    - (( vault meta.vault "/ssl/ca:certificate" ))

releases:
  - name: vault-credhub-proxy
    .:    (( inject meta.releases.vault-credhub-proxy ))

instance_groups:
  - name: bosh
    jobs:
      - name: vault-credhub-proxy
        release: vault-credhub-proxy
        properties:
          address: 0.0.0.0:8200
          tls:
            certificate: (( vault meta.vault "/vault-proxy_tls/server:certificate" ))
            private_key: (( vault meta.vault "/vault-proxy_tls/server:key" ))
          credhub:
            server: (( concat "https://" params.static_ip ":8844" ))
            ca: (( join "\n" meta.credhub-cas ))
      - name: uaa
        properties:
          uaa:
            clients:
              credhub-admin:
                access-token-validity: 86400
                authorities: credhub.read,credhub.write
                authorized-grant-types: client_credentials
                override: true
                scope: ""
                secret: (( vault meta.vault "/uaa/users/credhub-admin:password" ))
